<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .body{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            main{
                padding: 1rem;
            }
            .main-header{
                width: 100%;
                height: 3.5rem;
                background-color: rgb(228, 238, 220);
                padding: 0 1.5rem;
            }
            .main-header__item-list{
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
            }
            .main-header__item{
                padding: 0;
                margin: 0 1rem;
            }
            .main-header__item a{
               text-decoration: none;
               color: rgb(20, 2, 2); 
            }
            .main-header__nav{
                height: 100%;
                display: flex;
                align-items: center;
            }
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active{
                color: rgb(117, 20, 173);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>
        <h1>Page Not Found!</h1>
        
        <script src="" async defer></script>
    </body>
</html>